spring.application.name=EconomicManagementSystem

spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ems
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8085